PORT=8080
ORIGIN=http://localhost:5173
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL="YOUR_GOOGLE_CALLBACK_URL"
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="YOUR_DATABASE_URL"#if you use supabase make sure you use the DIRECT URL otherwise you might sturggle with migrations
SESSION_SECRET=your_session_secret
NODE_ENV=development
