# Server configuration
PORT=8080
ORIGIN=http://localhost:5173
# Google OAuth configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
# Session secret
SESSION_SECRET=your_session_secret
# DB CONNECT
DATABASE_URL=your_database_url

